2SemesterProjekt/DomainView/BookingView.xaml

<Page
    x:Class="_2SemesterProjekt.DomainView.BookingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2SemesterProjekt.DomainView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
   
    <Grid>
        
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Møns klint.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" Text="Kunde Vindue" VerticalAlignment="Top" Width="170" FontSize="24" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock HorizontalAlignment="left" Height="50" TextWrapping="Wrap" Text="Kunde Katalog" VerticalAlignment="Top" Width="170" FontSize="20" FontWeight="Bold"/>
            
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">
            <StackPanel HorizontalAlignment="Right">
                <TextBlock HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="Kunde" Width="145" FontWeight="Bold" FontSize="16" />
                <TextBlock HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="Check in" Width="145" FontWeight="Bold" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="Check out" Width="145" FontWeight="Bold" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="Number of children" Width="145" FontWeight="Bold" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="Sommerhus" Width="145" FontWeight="Bold" FontSize="16"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Command="{Binding DataCommand[CreateCommand]}" Content="Godkend" FontSize="20" FontWeight="Bold" Background="White" BorderBrush="Black"/>
            <Button Content="Annuller" FontSize="20" FontWeight="Bold" Background="White" BorderBrush="Black"/>
        </StackPanel>

        <StackPanel Grid.Column="2" HorizontalAlignment="Left">
            <TextBox HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" Text="{Binding DataObject.StartDate, Mode=TwoWay}" VerticalAlignment="Top" Width="300"/>
            <TextBox HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" Text="{Binding DataObject.EndDate, Mode=TwoWay}" VerticalAlignment="Top" Width="300"/>
            <TextBox HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" Text="{Binding DataObject.NumberOfChildren, Mode=TwoWay}" VerticalAlignment="Top" Width="300"/>
            <TextBox HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" Text="{Binding DataObject.NumberOfAnimals, Mode=TwoWay}" VerticalAlignment="Top" Width="300"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="36"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Click="GoToMainPage" Content="Home" FontSize="20" FontWeight="Bold" Background="{ThemeResource AccentButtonForegroundPointerOver}" BorderBrush="Black" />
        </StackPanel>

    </Grid>
</Page>
