2SemesterProjekt/DomainVIew/BookingView.xaml

<Page
    x:Class="_2SemesterProjekt.DomainView.BookingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:_2SemesterProjekt.BookingFolder"
    mc:Ignorable="d">
    
    <Page.DataContext>
       <local:BookingMasterDetailsViewModel/>
    </Page.DataContext>
    <Grid>
        
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Møns klint.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="478"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" Text="Booking Vindue" VerticalAlignment="Top" Width="180" FontSize="24" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock HorizontalAlignment="left" Height="50" TextWrapping="Wrap" Text="Booking Katalog" VerticalAlignment="Top" Width="170" FontSize="20" FontWeight="Bold"/>

        </StackPanel>
        <ListView Grid.Row="0" Grid.Column="0" Margin="10,100,0,0" ItemsSource="{Binding ItemCollection}" SelectedItem="{Binding ItemSelected, Mode=TwoWay}" BorderBrush="Black" FontWeight="Bold" FontSize="16">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:BookingItemVm">
                    <TextBlock Text="{Binding Description}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">
            <StackPanel HorizontalAlignment="Right">
                <TextBlock HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="Booking ID" Width="145" FontWeight="Bold" FontSize="16" />
                <TextBlock HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="Kunde" Width="145" FontWeight="Bold" FontSize="16" />
                <TextBlock HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="Sommerhus" Width="145" FontWeight="Bold" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="Check ind dato og tid " Width="145" FontWeight="Bold" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="" Width="145" FontWeight="Bold" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Height="75" TextWrapping="Wrap" Text="Check ud dato og tid" Width="145" FontWeight="Bold" FontSize="16"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="Morgenmad" Width="145" FontWeight="Bold" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="Total" Width="145" FontWeight="Bold" FontSize="16"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,0,0,0" Width="373">
            <Button Command="{Binding DataCommand[CreateCommand]}" Content="Godkend" FontSize="20" FontWeight="Bold" Background="White" BorderBrush="Black"/>
            <Button Command="{Binding DataCommand[DeleteCommand]}" Content="Slet" FontSize="20" FontWeight="Bold" Background="White" BorderBrush="Black"/>
            <Button Command="{Binding DataCommand[UpdateCommand]}" Content="Opdater" FontSize="20" FontWeight="Bold" Background="White" BorderBrush="Black"/>
            <Button Content="Annuller" FontSize="20" FontWeight="Bold" Background="White" BorderBrush="Black"/>
        </StackPanel>

        <StackPanel Grid.Column="2" HorizontalAlignment="Left">
            <TextBox HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" Text="{Binding ItemDetails.BookingID}" VerticalAlignment="Top" Width="300"/>
            <ComboBox ItemsSource="{Binding CustomerNamesList}" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="300"/>
            <ComboBox ItemsSource="{Binding SummerhouseNamesList}" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="300"/>
            <CalendarDatePicker DataContext="{Binding ItemDetails.CheckInDate}"  HorizontalAlignment="Left" Height="36"  VerticalAlignment="Top" Width="300"/>
            <TimePicker DataContext="{Binding ItemDetails.CheckInTime}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="36"/>
            <CalendarDatePicker DataContext="{Binding ItemDetails.CheckOutDate}" HorizontalAlignment="Left" Height="36"  VerticalAlignment="Top" Width="300"/>
            <TimePicker DataContext="{Binding ItemDetails.CheckOutTime}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="36"/>
            <CheckBox DataContext="{Binding ItemDetails.Breakfast}" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300"/>
            <TextBox HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" Text="{Binding ItemDetails.TotalPrice}" VerticalAlignment="Top" Width="300"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Click="GoToMainPage" Content="Home" FontSize="20" FontWeight="Bold" Background="{ThemeResource AccentButtonForegroundPointerOver}" BorderBrush="Black" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" >
            <RadioButton Content="Create"
                         Visibility="{Binding ControlStates[CreateStateControl].VisibilityState}"
                         Command="{Binding StateCommand[CreateStateCommand]}"
                         FontSize="20" FontWeight="Bold" Background="White" BorderBrush="Black"/>

            <RadioButton Content="Update"
                         Visibility="{Binding ControlStates[UpdateStateControl].VisibilityState}"
                         Command="{Binding StateCommand[UpdateStateCommand]}"
                         FontSize="20" FontWeight="Bold" Background="White" BorderBrush="Black"
                         Margin="4"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left"  >
            <RadioButton Content="Delete"
                         Visibility="{Binding ControlStates[DeleteStateControl].VisibilityState}"
                         Command="{Binding StateCommand[DeleteStateCommand]}"
                         FontSize="20" FontWeight="Bold" Background="White" BorderBrush="Black"/>

            <RadioButton Content="Read" IsChecked="True" 
                         Visibility="{Binding ControlStates[ReadStateControl].VisibilityState}"
                         Command="{Binding StateCommand[ReadStateCommand]}"
                         FontSize="20" FontWeight="Bold" Background="White" BorderBrush="Black"
                         Margin="4"/>

        </StackPanel>
    </Grid>
</Page>
