2SemesterProjekt/DomainView/CustomerView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:_2SemesterProjekt"
    x:Class="_2SemesterProjekt.CustomerView"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:CustomerMasterDetailsViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Møns klint.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" Text="Kunde Vindue" VerticalAlignment="Top" Width="170" FontSize="24" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock HorizontalAlignment="left" Height="50" TextWrapping="Wrap" Text="Kunde Katalog" VerticalAlignment="Top" Width="170" FontSize="20" FontWeight="Bold"/>
        </StackPanel>
        <ListView Grid.Row="0" Grid.Column="0" Margin="10,100,0,0" ItemsSource="{Binding ItemCollection}" SelectedItem="{Binding ItemSelected, Mode=TwoWay}" BorderBrush="Black" FontWeight="Bold" FontSize="16">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:CustomerItemViewModel">
                        <TextBlock Text="{Binding Description}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
       

        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="right">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" Text="Navn" Width="145" FontWeight="Bold" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" Text="Email" Width="145" FontWeight="Bold" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" Text="Tlf. nr." Width="145" FontWeight="Bold" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" Text="Alder" Width="145" FontWeight="Bold" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" Text="Betalings kort" Width="145" FontWeight="Bold" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" Text="Kort Nr." Width="145" FontWeight="Bold" FontSize="16" />
                <TextBlock HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" Text="CVC" Width="145" FontWeight="Bold" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" Text="Udløbsmåned" Width="145" FontWeight="Bold" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" Text="Udløbsår" Width="145" FontWeight="Bold" FontSize="16"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Command="{Binding DataCommand[CreateCommand]}" Content="Godkend" FontSize="20" FontWeight="Bold" Background="White" BorderBrush="Black"/>
            <Button Command="{Binding DataCommand[DeleteCommand]}" Content="Slet" FontSize="20" FontWeight="Bold" Background="White" BorderBrush="Black"/>
            <Button Command="{Binding DataCommand[UpdateCommand]}" Content="Opdater" FontSize="20" FontWeight="Bold" Background="White" BorderBrush="Black"/>
            <Button Content="Annuller" FontSize="20" FontWeight="Bold" Background="White" BorderBrush="Black"/>
        </StackPanel>
        
       
        <StackPanel Grid.Column="2" HorizontalAlignment="Left" >
            <TextBox HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" Text="{Binding ItemDetails.Name, Mode=TwoWay}" VerticalAlignment="Top" Width="300" FontWeight="Bold" FontSize="16"/>
            <TextBox HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" Text="{Binding ItemDetails.Email, Mode=TwoWay}" VerticalAlignment="Top" Width="300"/>
            <TextBox HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" Text="{Binding ItemDetails.PhoneNumber, Mode=TwoWay}" VerticalAlignment="Top" Width="300"/>
            <TextBox HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" Text="{Binding ItemDetails.Age, Mode=TwoWay}" VerticalAlignment="Top" Width="300"/>
            <ComboBox HorizontalAlignment="Left" Height="36" Width="300"/>
            <TextBox HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" Text="{Binding ItemDetails.Cardnumber, Mode=TwoWay}" VerticalAlignment="Top" Width="300"/>
            <TextBox HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" Text="{Binding ItemDetails.CVC, Mode=TwoWay}" VerticalAlignment="Top" Width="300"/>
            <TextBox HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" Text="{Binding ItemDetails.ExpirationMonth, Mode=TwoWay}" VerticalAlignment="Top" Width="300"/>
            <TextBox HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" Text="{Binding ItemDetails.ExpirationYear, Mode=TwoWay}" VerticalAlignment="Top" Width="300"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Click="GoToMainPage" Content="Home" FontSize="20" FontWeight="Bold" Background="{ThemeResource AccentButtonForegroundPointerOver}" BorderBrush="Black" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" BorderBrush="Black" BorderThickness="2">

            <RadioButton Content="Create"
                         Visibility="{Binding ControlStates[CreateStateControl].VisibilityState}"
                         Command="{Binding StateCommand[CreateStateCommand]}"/>

            <RadioButton Content="Update"
                         Visibility="{Binding ControlStates[UpdateStateControl].VisibilityState}"
                         Command="{Binding StateCommand[UpdateStateCommand]}"/>

            <RadioButton Content="Delete"
                         Visibility="{Binding ControlStates[DeleteStateControl].VisibilityState}"
                         Command="{Binding StateCommand[DeleteStateCommand]}"/>

            <RadioButton Content="Read" IsChecked="True" 
                         Visibility="{Binding ControlStates[ReadStateControl].VisibilityState}"
                         Command="{Binding StateCommand[ReadStateCommand]}"/>

        </StackPanel>

    </Grid>
</Page>
