2SemesterProjekt/DomainVIew/CustomerView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:_2SemesterProjekt"
    x:Class="_2SemesterProjekt.CustomerView"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:CustomerMasterDetailsViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Møns klint.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" Text="Kunde Vindue" VerticalAlignment="Top" Width="170" FontSize="24" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock HorizontalAlignment="left" Height="50" TextWrapping="Wrap" Text="KundeKatalog" VerticalAlignment="Top" Width="170" FontSize="20" FontWeight="Bold"/>
            <ListView ItemsSource="{Binding ItemCollection}" SelectedItem="{Binding ItemSelected}" BorderBrush="Black" FontWeight="Bold" FontSize="16">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:CustomerItemViewModel">
                        <TextBlock Text="{Binding Description}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="right">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="Navn" Width="145" FontWeight="Bold" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" Text="Email" Width="145" FontWeight="Bold" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="Tlf. nr." Width="145" FontWeight="Bold" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" Text="Alder" Width="145" FontWeight="Bold" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" Text="Betalings kort" Width="145" FontWeight="Bold" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" Text="Kort Nr." Width="145" FontWeight="Bold" FontSize="16" />
                <TextBlock HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="CVC" Width="145" FontWeight="Bold" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="Udløbsmåned" Width="145" FontWeight="Bold" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="Udløbsår" Width="145" FontWeight="Bold" FontSize="16"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Command="{Binding DataCommand[CreateCommand]}" Content="Godkend" FontSize="20" FontWeight="Bold" Background="White" BorderBrush="Black">
            </Button>
            <Button Content="Annuller" FontSize="20" FontWeight="Bold" Background="White" BorderBrush="Black">
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="2" HorizontalAlignment="Left" >
            <TextBox HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="{Binding ItemDetails.Name, Mode=TwoWay}" VerticalAlignment="Top" Width="300" BorderBrush="#66000000"/>
            <TextBox HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="{Binding ItemDetails.Email, Mode=TwoWay}" VerticalAlignment="Top" Width="300"/>
            <TextBox HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" Text="{Binding ItemDetails.PhoneNumber, Mode=TwoWay}" VerticalAlignment="Top" Width="300"/>
            <TextBox HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="{Binding ItemDetails.Age, Mode=TwoWay}" VerticalAlignment="Top" Width="300"/>
            <ComboBox HorizontalAlignment="Left" Height="41" Width="300"/>
            <TextBox HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="{Binding ItemDetails.CardNumber, Mode=TwoWay}" VerticalAlignment="Top" Width="300"/>
            <TextBox HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="{Binding ItemDetails.CVRNumber, Mode=TwoWay}" VerticalAlignment="Top" Width="300"/>
            <TextBox HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="{Binding ItemDetails.ExpirationMonth, Mode=TwoWay}" VerticalAlignment="Top" Width="300"/>
            <TextBox HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="{Binding ItemDetails.ExpirationYear, Mode=TwoWay}" VerticalAlignment="Top" Width="300"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Click="GoToMainPage" Content="Home" FontSize="20" FontWeight="Bold" Background="{ThemeResource AccentButtonForegroundPointerOver}" BorderBrush="Black" />
        </StackPanel>

    </Grid>
</Page>
