2SemesterProjekt/DomainView/FakturaView.xaml

<Page
    x:Class="_2SemesterProjekt.DomainView.FakturaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2SemesterProjekt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

        <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Møns klint.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="478"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        

        <StackPanel Grid.Column="0" Grid.Row="0">
         <TextBlock HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" Text="Faktura Vindue" VerticalAlignment="Top" Width="180" FontSize="24" FontWeight="Bold"  FontStyle="Italic"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="right">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="Kunde" Width="145" FontWeight="Bold" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="Sommerhus" Width="145" FontWeight="Bold" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="Booking" Width="145" FontWeight="Bold" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="Morgenmad" Width="145" FontWeight="Bold" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="Total Pris" Width="145" FontWeight="Bold" FontSize="16"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Content="Godkend" Width="134.886" FontSize="20" FontWeight="Bold" Background="White" BorderBrush="Black"/>
            <Button Content="Annuller" Width="188.558" FontSize="20" FontWeight="Bold" Background="White" BorderBrush="Black"/>
        </StackPanel>

        <StackPanel Grid.Column="2" HorizontalAlignment="Left">
            <ComboBox HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="300"/>
            <ComboBox HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="300"/>
            <ComboBox HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="300"/>
            <CheckBox Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300"/>
            <TextBlock HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="300"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Click="GoToMainPage" Content="Home" FontSize="20" FontWeight="Bold" Background="{ThemeResource AccentButtonForegroundPointerOver}" BorderBrush="Black" />
        </StackPanel>


    </Grid>
</Page>
