2SemesterProjekt/DomainView/InspectionView.xaml

<Page
    x:Class="_2SemesterProjekt.DomainView.InspectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2SemesterProjekt.DomainView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:inspectionFolder="using:_2SemesterProjekt.InspectionFolder"
    mc:Ignorable="d">
    
    <Page.DataContext>
        <inspectionFolder:InspectionMasterDetailsVm/>
    </Page.DataContext>
    
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Møns klint.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="478"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" Text="Inspektions Vindue" VerticalAlignment="Top" Width="180" FontSize="24" FontWeight="Bold"  FontStyle="Italic"/>
        </StackPanel>


        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="right">
            <StackPanel Height="481" Width="217" HorizontalAlignment="right">
                <TextBlock HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="Nøglen returneret" Width="145" FontWeight="Bold" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="Linned skiftet" Width="145" FontWeight="Bold" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="Rengøring" Width="145" FontWeight="Bold" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="Kunde" Width="145" FontWeight="Bold" FontSize="16"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,0,0,0" Width="373">
            <Button Command="{Binding DataCommand[CreateCommand]}" Content="Godkend" FontSize="20" FontWeight="Bold" Background="White" BorderBrush="Black"/>
            <Button Command="{Binding DataCommand[DeleteCommand]}" Content="Slet" FontSize="20" FontWeight="Bold" Background="White" BorderBrush="Black"/>
            <Button Command="{Binding DataCommand[UpdateCommand]}" Content="Opdater" FontSize="20" FontWeight="Bold" Background="White" BorderBrush="Black"/>
            <Button Content="Annuller" FontSize="20" FontWeight="Bold" Background="White" BorderBrush="Black"/>
        </StackPanel>


        <StackPanel Grid.Column="2" HorizontalAlignment="Left">
            <CheckBox Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40"/>
            <CheckBox Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40"/>
            <CheckBox Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40"/>
            <CheckBox Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Click="GoToMainPage" Content="Home" FontSize="20" FontWeight="Bold" Background="{ThemeResource AccentButtonForegroundPointerOver}" BorderBrush="Black" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" >
            <RadioButton Content="Create"
                         Visibility="{Binding ControlStates[CreateStateControl].VisibilityState}"
                         Command="{Binding StateCommand[CreateStateCommand]}"
                         FontSize="20" FontWeight="Bold" Background="White" BorderBrush="Black"/>

            <RadioButton Content="Update"
                         Visibility="{Binding ControlStates[UpdateStateControl].VisibilityState}"
                         Command="{Binding StateCommand[UpdateStateCommand]}"
                         FontSize="20" FontWeight="Bold" Background="White" BorderBrush="Black"
                         Margin="4"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left"  >
            <RadioButton Content="Delete"
                         Visibility="{Binding ControlStates[DeleteStateControl].VisibilityState}"
                         Command="{Binding StateCommand[DeleteStateCommand]}"
                         FontSize="20" FontWeight="Bold" Background="White" BorderBrush="Black"/>

            <RadioButton Content="Read" IsChecked="True" 
                         Visibility="{Binding ControlStates[ReadStateControl].VisibilityState}"
                         Command="{Binding StateCommand[ReadStateCommand]}"
                         FontSize="20" FontWeight="Bold" Background="White" BorderBrush="Black"
                         Margin="4"/>

        </StackPanel>
    </Grid>
</Page>
