2SemesterProjekt/DomainView/SummerHouseView.xaml

<Page
    x:Class="_2SemesterProjekt.SummerHouseMappe.SummerHouseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2SemesterProjekt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:DomainMasterDetailsViewModel="using:_2SemesterProjekt"
    mc:Ignorable="d">


    <Page.DataContext>
        <DomainMasterDetailsViewModel:SummerHouseMasterDetailsVm/>
    </Page.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Møns klint.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="478"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" Text="Sommerhus Vindue" VerticalAlignment="Top" Width="250" FontSize="24" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" Text="Sommerhus katalog" VerticalAlignment="Top" Width="200" FontSize="20" FontWeight="Bold"/>
        </StackPanel>
        <ListView Grid.Row="0" Grid.Column="0" Margin="10,100,0,0" ItemsSource="{Binding ItemCollection}" SelectedItem="{Binding ItemSelected, Mode=TwoWay}" FontWeight="Bold" FontSize="16">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:SummerHouseItemVm">
                    <TextBlock Text="{Binding Description}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <StackPanel Grid.Column="1" Grid.Row="0"  HorizontalAlignment="right">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap" Text="Vej navn" Height="33" Width="145" FontWeight="Bold" FontSize="16" />
                <TextBlock TextWrapping="Wrap" Text="Vej nr." Height="33" Width="145" FontWeight="Bold" FontSize="16"/>
                <TextBlock TextWrapping="Wrap" Text="Post nr." Height="33" Width="145" FontWeight="Bold" FontSize="16"/>
                <TextBlock TextWrapping="Wrap" Text="By" Height="33" Width="145" FontWeight="Bold" FontSize="16"/>
                <TextBlock TextWrapping="Wrap" Text="Kommune" Height="33" Width="145" FontWeight="Bold" FontSize="16"/>
                <TextBlock TextWrapping="Wrap" Text="Navn" Height="33" Width="145" FontWeight="Bold" FontSize="16"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,0,-97,0" Width="397">
            <Button Command="{Binding DataCommand[CreateCommand]}" Content="Godkend" FontSize="20" FontWeight="Bold" Background="White" BorderBrush="Black"/>
            <Button Command="{Binding DataCommand[DeleteCommand]}" Content="Slet" FontSize="20" FontWeight="Bold" Background="White" BorderBrush="Black"/>
            <Button Command="{Binding DataCommand[UpdateCommand]}" Content="Opdater" FontSize="20" FontWeight="Bold" Background="White" BorderBrush="Black"/>
            <Button Content="Annuller" FontSize="20" FontWeight="Bold" BorderBrush="Black" Background="White"/>
        </StackPanel>

        <StackPanel  Grid.Column="2" HorizontalAlignment="Left">
            <TextBox HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="{Binding ItemDetails.StreetName, Mode=TwoWay}" VerticalAlignment="Top" Width="300"/>
            <TextBox HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="{Binding ItemDetails.StreetNr, Mode=TwoWay}" VerticalAlignment="Top" Width="300"/>
            <TextBox HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="{Binding ItemDetails.ZipCode, Mode=TwoWay}" VerticalAlignment="Top" Width="300"/>
            <TextBox HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="{Binding ItemDetails.City, Mode=TwoWay}" VerticalAlignment="Top" Width="300"/>
            <TextBox HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="{Binding ItemDetails.Municipality, Mode=TwoWay}" VerticalAlignment="Top" Width="300"/>
            <TextBox HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="{Binding ItemDetails.NickName, Mode=TwoWay}" VerticalAlignment="Top" Width="300"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Click="GoToMainPage" Content="Home" FontSize="20" FontWeight="Bold" Background="{ThemeResource AccentButtonForegroundPointerOver}" BorderBrush="Black" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" >
            <RadioButton Content="Create"
                         Visibility="{Binding ControlStates[CreateStateControl].VisibilityState}"
                         Command="{Binding StateCommand[CreateStateCommand]}"
                         FontSize="20" FontWeight="Bold" Background="White" BorderBrush="Black"/>

            <RadioButton Content="Update"
                         Visibility="{Binding ControlStates[UpdateStateControl].VisibilityState}"
                         Command="{Binding StateCommand[UpdateStateCommand]}"
                         FontSize="20" FontWeight="Bold" Background="White" BorderBrush="Black"
                         Margin="4"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left"  >
            <RadioButton Content="Delete"
                         Visibility="{Binding ControlStates[DeleteStateControl].VisibilityState}"
                         Command="{Binding StateCommand[DeleteStateCommand]}"
                         FontSize="20" FontWeight="Bold" Background="White" BorderBrush="Black"/>

            <RadioButton Content="Read" IsChecked="True" 
                         Visibility="{Binding ControlStates[ReadStateControl].VisibilityState}"
                         Command="{Binding StateCommand[ReadStateCommand]}"
                         FontSize="20" FontWeight="Bold" Background="White" BorderBrush="Black"
                         Margin="4"/>

        </StackPanel>


    </Grid>
</Page>







